Calcular-Tokens/MainWindow.xaml

<Window x:Class="Calcular_Tokens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcular_Tokens"
        mc:Ignorable="d"
        Title="Calculator" Height="262" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInOut" Grid.Row="1" HorizontalAlignment="Center" Height="45" TextWrapping="Wrap" VerticalAlignment="Center" Width="437" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="30"  />
        <Label x:Name="lblExpression" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.353" Width="436" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnSolve" Content="=" HorizontalAlignment="Center" Margin="382,29,28,34" Grid.Row="2" VerticalAlignment="Center" Width="82" Height="38" FontFamily="Arial" FontSize="30" Background="#FF4280EE" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
